body{
    margin: 0px;
    /* width:400px ; */
    background-color:#F5F5F5 ;
}

.grid-container{   
    display: grid;
    grid-template-rows:55px 65px 30px auto;
    grid-template-columns:130px 280px auto ;
    height: 280px;
    /* width: 400px; ; */
    margin: 0px;
    /* margin: 0px 128px 0px 128px; */
    /* box-shadow: 6px -1px 18px 1px rgba(0, 0, 0, 0.12); */
}

/* 大頭貼位置 */
.place1{
    grid-row: 1/3;
    grid-column: 1;
    margin-top: 30px;
    margin-left: 30px;
}

.circular--square { 
    border-radius: 50%;
 }

/* 姓名年齡位置 */
.place2{
    grid-row: 1;
    grid-column: 2/4;
    margin-top: 20px;
    
}

.place2>label{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 132.52%;
}

/* mail圖片位置 */
.place3{
    grid-row: 2;
    grid-column: 2;
    
}

/* mail位置 */
.place4{
    grid-row: 2;
    grid-column: 2/4;
    margin-left: 40px;
}



.place4>label{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 132.52%;
letter-spacing: 0.015em;
color: #9C9797;
}

/* 關於我標籤的位置 */
.place5{
    grid-row: 3;
    grid-column: 2;
    margin: 0px 0px 0px 0px;
}

.place5>label{
font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 18px;
/* or 90% */

display: flex;
align-items: center;
letter-spacing: 0.37px;
}


.box2_lable4{
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 18px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    letter-spacing: 0.37px;
    width: 123px;
    }

/* 關於我內容的位置 */
.place6{
    grid-row: 4;
    grid-column: 2;}

.place6>label{
 font-family: 'Inter';
font-style: normal;
font-weight: 5x00;
font-size: 20px;
line-height: 139.52%;
letter-spacing: 0.18em;
color: #7E7E7E;
}

/* 編輯按鈕 */
.place7{
    grid-area:place7;
    grid-row: 1;
    grid-column: 2;
    margin: 20px 0px 0px 205px;
}

.button_edit{
width: 75px;
height: 27px;
left: 1067px;
top: 258px;
border: 1px solid #009CDF;
border-radius: 9px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 19px;
align-items: center;
letter-spacing: 0.37px;
color: #009CDF;
background: white;
}

.button_edit:hover{
    cursor: pointer;
}

.grid-container2{
    display: grid;
    grid-template-rows:40px 120px 120px 120px 20px  ;
    grid-template-columns:44px 412px 44px ;
    margin: 0px;
    height: 480px; 
    /* width:500px ; */
    background: #F5F5F5;
}

.box2>div{
    margin-left: 10px;
}

.box2>div>hr{
    background: #D9D9D9;
    border: 1px solid #D6D6D6;
    margin-bottom: 25px;
}



.personal_information{
    
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 139.52%;
letter-spacing: 0.18em;
color: #7E7E7E;

}

.place_1{
    grid-row: 2;
    grid-column: 2;
}

.place_2{
    grid-row: 3;
    grid-column: 2;
}

.place_3{
    grid-row: 4;
    grid-column: 2;
}

.place_4{
    grid-row: 5;
    grid-column: 2;
}

/* .place_5{
    grid-row: 7;
    grid-column: 1;
    margin-left: 40px;
}

.place_6{
    grid-row: 7;
    grid-column: 2;
    margin-left: 110px;

}

.place_7{
    grid-row: 7;
    grid-column: 2;
    margin-left: 257px;

} */

.box2_lable_activity_record{
    margin: 0px;
    border-bottom:3px #D9D9D9 solid;
    padding-bottom: 10px;
}

.box2_lable{    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 18px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    letter-spacing: 0.37px;
    width: 123px;
    }

    .box2_lable2{    
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 18px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        letter-spacing: 0.37px;
        width: 83px;
        }

    .box2_lable3{    
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 18px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            letter-spacing: 0.37px;
            width: 102px;
            }
    
            .cardleft{
                margin-left:0px;
            }

 

/* 韋茜改的 我發起的團/我報名的團--------------------------/ */
.flex_myCard{
margin: none;
width: 90%;
justify-content: center;
}

.flex_myCard label{
    box-sizing: border-box;
    width: 100%;
    padding: 0 1rem;
    padding-bottom: 10px;
    cursor: pointer;
    color: rgb(139, 134, 134);
    border-bottom:3px #D9D9D9 solid;
}

.flex_myCard label:hover {
    transition: 0.2s all linear;
    border-bottom: 4px #5CC428 solid;
    padding-bottom: 10px;
    color: rgb(0, 0, 0);
    
}


.label_hover {
    
    border-bottom: 4px #5CC428 solid;
    padding-bottom: 10px;
    color: rgb(0, 0, 0);
    
}

/* .grid-container3{
    margin: 0 0px;
} */

.my_activity_card{
    margin: 0 1rem;
}
