.box1
{
    /* margin: 0 auto; */
    height: 550px;
    width: 100%;
    /* border: 2px red solid; */
    /* background-color: red; */
    overflow: hidden;
}
.box2
{
    position: relative;
    height: 550px;
    width: 500%;
    left: 0px;
}
.box3
{
    float: left;
    height: 550px;
    width: 20%;
    /* background-color: orange; */
}
.box4
{
    float: left;
    height: 550px;
    width: 20%;
    /* background-color: yellow; */
}
.box5
{
    float: left;
    height: 550px;
    width: 20%;
    /* background-color: green; */
}
.box6
{
    float: left;
    height: 550px;
    width: 20%;
    /* background-color: aquamarine; */
}
.box7
{
    float: left;
    height: 550px;
    width: 20%;
    /* background-color: seagreen; */
}
.progress li 
{
    width: 20%;
}



.grid-container1{
    display: grid;
    grid-template-columns: 120px 460px 220px 300px ;
    grid-template-rows:100px 60px 50px 85px 60px 50px 70px;
    height: 550px;
    margin: 0px 128px 0px 128px;
}

/* grid-container1 */
 /* ------------------------------------------------------------------- */


.grid-container1_cell_1{
    grid-row: 2;
    grid-column: 2;
    
}

.grid-container1_cell_1>div>h2{
    font-weight: 700;
    font-size: 28px;
}

.grid-container1_cell_2{
    grid-row: 3;
    grid-column: 2;
}

.grid-container1_cell_2>div>p{
    color: #AAAAAA;
    font-weight: 400;
    font-size: 20px;   
}

.grid-container1_cell_3{
    grid-row: 4;
    grid-column: 2/4;
}

.grid-container1_cell_4{
    grid-row: 4;
    grid-column: 4;
}
.grid-container1_cell_5
{
    grid-row: 5;
    grid-column: 2/4;
    color: rgb(240, 60, 60);
}

.grid-container1_button_sendmail{
    /* font-family: 'Inter'; */
    background: #5CC428;
    border-radius: 38px;
    color: 	#FFF;
    font-weight: 550;
    font-size: 30px;
    border: 1.5px solid #5CC428;
    height: 65px; ;
    width: 247px;
    transition: all 0.3s ease-in-out;
}
.grid-container1_button_sendmail:hover
{
    background: #21CD24;
    color: 	#fff;
    border: 1.5px solid #21CD24;
    transform: translate(-1px,-2px);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}


.grid-container1_button_sendmail:hover{
    cursor: pointer;
}

.grid-container1_input_text{  
    /* padding:9px 20px;  */
    letter-spacing:3px;
    background:#E8E8E8	;
    border-radius: 37px;
    border:0 none;
    margin-top: 10px;
    font-size: 15px;
    padding-left: 31px;
    padding-right: 34px;
    width: 597px;
    height: 48px;
    font-weight:500; 
 }

 /* grid-container2 */
 /* ------------------------------------------------------------------- */

.grid-container2 {
    display: grid;
    grid-template-columns: 120px 420px 260px 300px ;
    grid-template-rows:150px 60px 50px 230px 50px ;
    height: 550px;
    margin: 0px 128px 0px 128px;
}


.grid-container2_cell_1{
    grid-row: 2;
    grid-column: 2/4;
    font-size: 24px;
    font-weight: 700;
    
}

.grid-container2_cell_1>div>h2{
    font-weight: 700;
    font-size: 28px;
}


.grid-container2_cell_3{
    grid-row: 3;
    grid-column: 2/4;
    font-size: 24px;
    font-weight: 700;
}
.grid-container2_cell_3 p{
    font-size: 1rem;
    padding-top: 20px;
    padding-left: 32px;
    line-height: 30px;
    color: rgb(240, 60, 60);
    font-weight: 500;
}

.grid-container2_cell_4{
    grid-row: 3;
    grid-column: 4;
}

.grid-container2_cell_5{
    grid-row: 5;
    grid-column: 4;
}

.grid-container2_cell_5_lable{
font-weight: 400;
font-size: 30px;
letter-spacing: 0.18em;
color: #D7D2D2;
margin-top: 239px;
}

.grid-container2_cell_5_button{
   
font-weight: 400;
font-size: 20px;
letter-spacing: 0.18em;
color: #D7D2D2;
/* margin-top: 239px; */
background: white;
border-color: white;
border: 0px;
}

.grid-container2_input_text{  
    /* padding:9px 20px;  */
    letter-spacing:3px;
    background:#E8E8E8	;
    border-radius: 37px;
    border:0 none;
    margin-top: 10px;
    font-size: 15px;
    padding-left: 31px;
    padding-right: 34px;
    width: 444px;
    height: 48px;
    font-weight:500; 
 }


 /* --------------------------------*/
 
.grid-container3 {
    display: grid;
    grid-template-columns: 120px 420px 260px 300px ;
    grid-template-rows:100px 60px 10px 60px 50px 60px 10px 60px 50px;
    height: 550px;
    margin: 0px 128px 0px 128px;
}


.grid-container3_cell_1{
    grid-row: 2;
    grid-column: 2;
    
}

.grid-container3_cell_h2{
    font-weight: 700;
    font-size: 28px;
}


.grid-container3_cell_3{
    grid-row: 4;
    grid-column: 2/4;
}

.grid-container3_cell_4{
    grid-row: 4;
    grid-column: 4;
}

.grid-container3_cell_5{
    grid-row: 6;
    grid-column: 2;
}

.grid-container3_cell_6{
    grid-row: 8;
    grid-column: 2;
}

.grid-container3_cell_7{
    grid-row: 8;
    grid-column: 4;
    padding-top: 10px;
}

.grid-container3_button_sendmail{
    /* font-family: 'Inter'; */
    background: #5CC428;
    border-radius: 38px;
    color: 	white;
    font-weight: 550;
    font-size: 30px;
    border: 1.5px solid #5CC428;
    height: 65px; ;
    width: 247px;
}

.grid-container3_button_sendmail:hover{
    cursor: pointer;
}

.grid-container3_input_text{  
    /* padding:9px 20px;  */
    letter-spacing:3px;
    background:#E8E8E8	;
    border-radius: 37px;
    border:0 none;
    margin-top: 10px;
    font-size: 15px;
    padding-left: 31px;
    padding-right: 34px;
    width: 597px;
    height: 48px;
    font-weight:500; 
 }

 /* --------------------------------*/

 
 .grid-container5{
    display: grid;
    grid-template-columns: auto 380px auto ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    margin: 0px 128px 0px 128px;
    height: 550px;   
}

.grid-container5_place1{
    grid-row: 2;
    grid-column: 2;
}

.grid-container5_place1>div{
    margin: 0px 139px 0px 139px;
}

.grid-container5_place2{
    grid-row: 3;
    grid-column: 2;
}



.grid-container5_place2_success_message{
    font-weight: 700;
    font-size: 32px;
    line-height: 132.52%;
    letter-spacing: 0.18em;
    margin: 0px 21px 0px 21px;
}


.grid-container5_place2_Jump_page{
font-weight: 400;
font-size: 22px;
line-height: 132.52%;
letter-spacing: 0.18em;
margin: 0px 60px 0px 60px;
color: #9C9797;
}

.grid-container5_Jump_page{
    background: white;
    border: 0px;
    font-weight: 400;
    font-size: 22px;
    line-height: 132.52%;
    letter-spacing: 0.18em;
    text-decoration:underline;
    color: #21CD24;
}

.grid-container2_cell_6
{
    grid-row: 2;
    grid-column: 4;
}
.grid-container2_cell_7
{
    grid-row: 2;
    grid-column: 5;
    color: red;
    padding-top: 20px;
}
.grid-container2_cell_6_button
{
    margin-top: 10px;
    letter-spacing:3px;
    background:#5CC428	;
    border-radius: 37px;
    border:0 none;
    font-size: 15px;
    width: 250px;
    height: 48px;
    font-weight:500;
    color: white;
    font-size: 24px;
    font-weight: 700;
    text-align:center;
    letter-spacing: 12px;
    padding-left: 12px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.grid-container2_cell_6_button_for_hover:hover
{
    background-color: #21CD24;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    transform: translate(-1px,-3px);

}
.grid-container2_button_sendmail{
    letter-spacing:3px;
    background:#5CC428	;
    border-radius: 37px;
    border:0 none;
    font-size: 15px;
    width: 250px;
    height: 48px;
    font-weight:500;
    color: white;
    font-size: 24px;
    font-weight: 700;
    text-align:center;
    letter-spacing: 50px;
    margin-top: 10px;
    padding-left: 50px;
    transition: all 0.3s ease-in-out;
}
.write_data_keep
{
    margin-top: 0.5rem;
}

.button_disable
{
    background-color: rgba(239, 239, 239) !important;
    color: rgba(16, 16, 16, 0.15) !important;
    border:solid 2px  rgba(118, 118, 118, 0.15) !important;
    box-sizing:border-box;
}
